<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="description" content=" abc... "/>
   <meta name="keywords" content=" abc..... "/>
   <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no " />
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="theme-color" content="#ffffff">
   <title>Page Title</title>
   <link rel="icon" type="image/png" href="/assets/images/radvy-icon.png">
   <link rel="apple-touch-icon" href="/assets/images/radvy-ios.png">
  </head>

<body>

</body>

</html>